('C:\\Users\\Jonas\\PycharmProjects\\DownloadYT\\build\\DownloadYoutube\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Jonas\\PycharmProjects\\DownloadYT\\build\\DownloadYoutube\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\jonas\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\user\\jonas\\envs\\jonas\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\user\\jonas\\envs\\jonas\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\user\\jonas\\envs\\jonas\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\user\\jonas\\envs\\jonas\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\User\\Jonas\\Envs\\jonas\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('DownloadYoutube',
   'C:\\Users\\Jonas\\PycharmProjects\\DownloadYT\\DownloadYoutube.py',
   'PYSOURCE'),
  ('DownloadYoutube.exe.manifest',
   'C:\\Users\\Jonas\\PycharmProjects\\DownloadYT\\build\\DownloadYoutube\\DownloadYoutube.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
